src/Artifacts/ArtifactWindow.xaml

<Window x:Class="Artifacts.ArtifactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artifacts"
        mc:Ignorable="d"
        Title="ArtifactWindow" Height="340" Width="626">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="29" Margin="534,265,0,0" VerticalAlignment="Top" Width="59" Click="SaveButton_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="29" Margin="31,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="31,35,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="AttackImpactBox" HorizontalAlignment="Left" Height="29" Margin="230,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="230,135,0,0" TextWrapping="Wrap" Text="Attack impact" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="HpImpactBox" HorizontalAlignment="Left" Height="29" Margin="441,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="441,135,0,0" TextWrapping="Wrap" Text="HP impact" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="DefenceImpactBox" HorizontalAlignment="Left" Height="29" Margin="31,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="31,137,0,0" TextWrapping="Wrap" Text="Defence impact" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="29" Margin="230,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="0 r"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="230,33,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="31,242,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="MaterialBox" HorizontalAlignment="Left" Height="23" Margin="31,269,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="230,242,0,0" TextWrapping="Wrap" Text="Element" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="ElementBox" HorizontalAlignment="Left" Height="23" Margin="230,269,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
