src/Artifacts/MainWindow.xaml

<Window x:Class="Artifacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artifacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="37" Margin="189,51,0,0" VerticalAlignment="Top" Width="98" Click="AddButton_Click"/>
        <Button x:Name="ChangeButton" Content="Change" HorizontalAlignment="Left" Height="37" Margin="331,51,0,0" VerticalAlignment="Top" Width="98" Click="ChangeButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="477,51,0,0" VerticalAlignment="Top" Width="98" Click="DeleteButton_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Height="37" Margin="622,51,0,0" VerticalAlignment="Top" Width="98" Click="RestartButton_Click"/>
        <DataGrid x:Name="ArtifactGrid" HorizontalAlignment="Center" Height="296" Margin="0,138,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="CurrencyButton" Content="Currency" HorizontalAlignment="Left" Height="37" Margin="46,51,0,0" VerticalAlignment="Top" Width="98" Click="CurrencyButton_Click"/>

    </Grid>
</Window>
